#Dynamic Channel File for Gimli (eggdrop v1.6.21) -- written Wed Sep 26 18:00:00 2012

channel add #stf-announce { chanmode +tn idle-kick 0 stopnethack-mode 0 revenge-mode 0 need-op {} need-invite {} need-key {} need-unban {} need-limit {} flood-chan 15:60 flood-ctcp 3:60 flood-join 5:60 flood-kick 3:10 flood-deop 3:10 flood-nick 5:60 aop-delay 5:30 ban-type 3 ban-time 120 exempt-time 60 invite-time 60 -enforcebans +dynamicbans +userbans +autoop -autohalfop -bitch +greet +protectops -protecthalfops +protectfriends +dontkickops -statuslog -revenge -revengebot +autovoice -secret +shared +cycle +seen -inactive +dynamicexempts +userexempts +dynamicinvites +userinvites -nodesynch -static }
channel set #stf-announce -udef-flag-holdem
channel set #stf-announce +udef-flag-ipcheck
channel set #stf-announce +udef-flag-troll
channel set #stf-announce +udef-flag-ud
channel set #stf-announce -udef-flag-x:limit
channel set #stf-announce -udef-flag-x:stats
channel set #stf-announce -udef-flag-x:drone
channel set #stf-announce udef-str-x:drone:punish w:k:b
channel set #stf-announce udef-int-x:drone:bantype 1
channel set #stf-announce udef-int-x:drone:bantime 60
channel set #stf-announce udef-str-x:drone:reason {possible drone detected}
channel set #stf-announce -udef-flag-x:door
channel set #stf-announce udef-str-x:door:punish w:k:b
channel set #stf-announce udef-int-x:door:bantype 1
channel set #stf-announce udef-int-x:door:bantime 30
channel set #stf-announce udef-str-x:door:reason {next time visit us longer}
channel set #stf-announce -udef-flag-x:flood
channel set #stf-announce udef-str-x:flood:punish w:k:b
channel set #stf-announce udef-int-x:flood:bantype 1
channel set #stf-announce udef-int-x:flood:bantime 10
channel set #stf-announce udef-str-x:flood:reason {stop flooding}
channel set #stf-announce -udef-flag-x:pspam
channel set #stf-announce udef-str-x:pspam:punish w:k:b
channel set #stf-announce udef-int-x:pspam:bantype 1
channel set #stf-announce udef-int-x:pspam:bantime 90
channel set #stf-announce udef-str-x:pspam:reason {unsolicited spam}
channel set #stf-announce -udef-flag-x:clone
channel set #stf-announce udef-str-x:clone:punish w:k:b
channel set #stf-announce udef-int-x:clone:bantype 2
channel set #stf-announce udef-int-x:clone:bantime 10
channel set #stf-announce udef-str-x:clone:reason {no cloning please}
channel set #stf-announce -udef-flag-x:spam
channel set #stf-announce udef-str-x:spam:punish w:k:b
channel set #stf-announce udef-int-x:spam:bantype 1
channel set #stf-announce udef-int-x:spam:bantime 10
channel set #stf-announce udef-str-x:spam:reason spam
channel set #stf-announce -udef-flag-x:repeat
channel set #stf-announce udef-str-x:repeat:punish w:k:b
channel set #stf-announce udef-int-x:repeat:bantype 1
channel set #stf-announce udef-int-x:repeat:bantime 10
channel set #stf-announce udef-str-x:repeat:reason {repeating is lame}
channel set #stf-announce -udef-flag-x:whois
channel set #stf-announce udef-str-x:whois:punish w:k:b
channel set #stf-announce udef-int-x:whois:bantype 1
channel set #stf-announce udef-int-x:whois:bantime 10
channel set #stf-announce udef-str-x:whois:reason {bad /whois information}
channel set #stf-announce +udef-flag-x:bad
channel set #stf-announce udef-str-x:bad:punish w:k:b
channel set #stf-announce udef-int-x:bad:bantype 1
channel set #stf-announce udef-int-x:bad:bantime 10
channel set #stf-announce udef-str-x:bad:reason {do not curse}
channel set #stf-announce -udef-flag-x:caps
channel set #stf-announce udef-str-x:caps:punish w:k:b
channel set #stf-announce udef-int-x:caps:bantype 1
channel set #stf-announce udef-int-x:caps:bantime 10
channel set #stf-announce udef-str-x:caps:reason {caps off}
channel set #stf-announce -udef-flag-x:color
channel set #stf-announce udef-str-x:color:punish w:k:b
channel set #stf-announce udef-int-x:color:bantype 1
channel set #stf-announce udef-int-x:color:bantime 10
channel set #stf-announce udef-str-x:color:reason {no colors}
channel set #stf-announce udef-int-x:clone:type 2
channel set #stf-announce udef-int-x:clone:count 4
channel set #stf-announce udef-int-x:pspam:cycle 15
channel set #stf-announce udef-str-x:whois:file badwhois.txt
channel set #stf-announce udef-int-x:whois:count 6
channel set #stf-announce udef-str-x:mass:rate 20:3
channel set #stf-announce udef-int-x:mass:duration 5
channel set #stf-announce udef-int-x:drone:score 30
channel set #stf-announce udef-str-x:repeat:rate 3:10
channel set #stf-announce udef-str-x:other:match string
channel set #stf-announce udef-int-x:lag:threshold 8
channel set #stf-announce udef-int-x:door:stay 40
channel set #stf-announce udef-int-x:stats:top 5
channel set #stf-announce udef-int-x:limit:slack 5
channel set #stf-announce udef-int-x:caps:percent 70
channel set #stf-announce udef-str-x:bad:file badwords.txt
channel set #stf-announce +udef-flag-chanstats
channel set #stf-announce +udef-flag-vip
channel add #stf-staff { chanmode +tn idle-kick 0 stopnethack-mode 0 revenge-mode 0 need-op {} need-invite {} need-key {} need-unban {} need-limit {} flood-chan 15:60 flood-ctcp 3:60 flood-join 5:60 flood-kick 3:10 flood-deop 3:10 flood-nick 5:60 aop-delay 5:30 ban-type 3 ban-time 120 exempt-time 60 invite-time 60 -enforcebans +dynamicbans +userbans +autoop -autohalfop -bitch +greet +protectops -protecthalfops +protectfriends +dontkickops -statuslog -revenge -revengebot +autovoice -secret +shared +cycle +seen -inactive +dynamicexempts +userexempts +dynamicinvites +userinvites -nodesynch -static }
channel set #stf-staff -udef-flag-holdem
channel set #stf-staff +udef-flag-ipcheck
channel set #stf-staff +udef-flag-troll
channel set #stf-staff +udef-flag-ud
channel set #stf-staff -udef-flag-x:limit
channel set #stf-staff -udef-flag-x:stats
channel set #stf-staff -udef-flag-x:drone
channel set #stf-staff udef-str-x:drone:punish w:k:b
channel set #stf-staff udef-int-x:drone:bantype 1
channel set #stf-staff udef-int-x:drone:bantime 60
channel set #stf-staff udef-str-x:drone:reason {possible drone detected}
channel set #stf-staff -udef-flag-x:door
channel set #stf-staff udef-str-x:door:punish w:k:b
channel set #stf-staff udef-int-x:door:bantype 1
channel set #stf-staff udef-int-x:door:bantime 30
channel set #stf-staff udef-str-x:door:reason {next time visit us longer}
channel set #stf-staff -udef-flag-x:flood
channel set #stf-staff udef-str-x:flood:punish w:k:b
channel set #stf-staff udef-int-x:flood:bantype 1
channel set #stf-staff udef-int-x:flood:bantime 10
channel set #stf-staff udef-str-x:flood:reason {stop flooding}
channel set #stf-staff -udef-flag-x:pspam
channel set #stf-staff udef-str-x:pspam:punish w:k:b
channel set #stf-staff udef-int-x:pspam:bantype 1
channel set #stf-staff udef-int-x:pspam:bantime 90
channel set #stf-staff udef-str-x:pspam:reason {unsolicited spam}
channel set #stf-staff -udef-flag-x:clone
channel set #stf-staff udef-str-x:clone:punish w:k:b
channel set #stf-staff udef-int-x:clone:bantype 2
channel set #stf-staff udef-int-x:clone:bantime 10
channel set #stf-staff udef-str-x:clone:reason {no cloning please}
channel set #stf-staff -udef-flag-x:spam
channel set #stf-staff udef-str-x:spam:punish w:k:b
channel set #stf-staff udef-int-x:spam:bantype 1
channel set #stf-staff udef-int-x:spam:bantime 10
channel set #stf-staff udef-str-x:spam:reason spam
channel set #stf-staff -udef-flag-x:repeat
channel set #stf-staff udef-str-x:repeat:punish w:k:b
channel set #stf-staff udef-int-x:repeat:bantype 1
channel set #stf-staff udef-int-x:repeat:bantime 10
channel set #stf-staff udef-str-x:repeat:reason {repeating is lame}
channel set #stf-staff -udef-flag-x:whois
channel set #stf-staff udef-str-x:whois:punish w:k:b
channel set #stf-staff udef-int-x:whois:bantype 1
channel set #stf-staff udef-int-x:whois:bantime 10
channel set #stf-staff udef-str-x:whois:reason {bad /whois information}
channel set #stf-staff +udef-flag-x:bad
channel set #stf-staff udef-str-x:bad:punish w:k:b
channel set #stf-staff udef-int-x:bad:bantype 1
channel set #stf-staff udef-int-x:bad:bantime 10
channel set #stf-staff udef-str-x:bad:reason {do not curse}
channel set #stf-staff -udef-flag-x:caps
channel set #stf-staff udef-str-x:caps:punish w:k:b
channel set #stf-staff udef-int-x:caps:bantype 1
channel set #stf-staff udef-int-x:caps:bantime 10
channel set #stf-staff udef-str-x:caps:reason {caps off}
channel set #stf-staff -udef-flag-x:color
channel set #stf-staff udef-str-x:color:punish w:k:b
channel set #stf-staff udef-int-x:color:bantype 1
channel set #stf-staff udef-int-x:color:bantime 10
channel set #stf-staff udef-str-x:color:reason {no colors}
channel set #stf-staff udef-int-x:clone:type 2
channel set #stf-staff udef-int-x:clone:count 4
channel set #stf-staff udef-int-x:pspam:cycle 15
channel set #stf-staff udef-str-x:whois:file badwhois.txt
channel set #stf-staff udef-int-x:whois:count 6
channel set #stf-staff udef-str-x:mass:rate 20:3
channel set #stf-staff udef-int-x:mass:duration 5
channel set #stf-staff udef-int-x:drone:score 30
channel set #stf-staff udef-str-x:repeat:rate 3:10
channel set #stf-staff udef-str-x:other:match string
channel set #stf-staff udef-int-x:lag:threshold 8
channel set #stf-staff udef-int-x:door:stay 40
channel set #stf-staff udef-int-x:stats:top 5
channel set #stf-staff udef-int-x:limit:slack 5
channel set #stf-staff udef-int-x:caps:percent 70
channel set #stf-staff udef-str-x:bad:file badwords.txt
channel set #stf-staff +udef-flag-chanstats
channel set #stf-staff +udef-flag-vip
channel add #stf-disabled { chanmode +tn idle-kick 0 stopnethack-mode 0 revenge-mode 0 need-op {} need-invite {} need-key {} need-unban {} need-limit {} flood-chan 15:60 flood-ctcp 3:60 flood-join 5:60 flood-kick 3:10 flood-deop 3:10 flood-nick 5:60 aop-delay 5:30 ban-type 3 ban-time 120 exempt-time 60 invite-time 60 -enforcebans +dynamicbans +userbans +autoop -autohalfop -bitch +greet +protectops -protecthalfops +protectfriends +dontkickops -statuslog -revenge -revengebot +autovoice -secret +shared +cycle +seen -inactive +dynamicexempts +userexempts +dynamicinvites +userinvites -nodesynch -static }
channel set #stf-disabled -udef-flag-holdem
channel set #stf-disabled +udef-flag-ipcheck
channel set #stf-disabled +udef-flag-troll
channel set #stf-disabled +udef-flag-ud
channel set #stf-disabled -udef-flag-x:limit
channel set #stf-disabled -udef-flag-x:stats
channel set #stf-disabled -udef-flag-x:drone
channel set #stf-disabled udef-str-x:drone:punish w:k:b
channel set #stf-disabled udef-int-x:drone:bantype 1
channel set #stf-disabled udef-int-x:drone:bantime 60
channel set #stf-disabled udef-str-x:drone:reason {possible drone detected}
channel set #stf-disabled -udef-flag-x:door
channel set #stf-disabled udef-str-x:door:punish w:k:b
channel set #stf-disabled udef-int-x:door:bantype 1
channel set #stf-disabled udef-int-x:door:bantime 30
channel set #stf-disabled udef-str-x:door:reason {next time visit us longer}
channel set #stf-disabled -udef-flag-x:flood
channel set #stf-disabled udef-str-x:flood:punish w:k:b
channel set #stf-disabled udef-int-x:flood:bantype 1
channel set #stf-disabled udef-int-x:flood:bantime 10
channel set #stf-disabled udef-str-x:flood:reason {stop flooding}
channel set #stf-disabled -udef-flag-x:pspam
channel set #stf-disabled udef-str-x:pspam:punish w:k:b
channel set #stf-disabled udef-int-x:pspam:bantype 1
channel set #stf-disabled udef-int-x:pspam:bantime 90
channel set #stf-disabled udef-str-x:pspam:reason {unsolicited spam}
channel set #stf-disabled -udef-flag-x:clone
channel set #stf-disabled udef-str-x:clone:punish w:k:b
channel set #stf-disabled udef-int-x:clone:bantype 2
channel set #stf-disabled udef-int-x:clone:bantime 10
channel set #stf-disabled udef-str-x:clone:reason {no cloning please}
channel set #stf-disabled -udef-flag-x:spam
channel set #stf-disabled udef-str-x:spam:punish w:k:b
channel set #stf-disabled udef-int-x:spam:bantype 1
channel set #stf-disabled udef-int-x:spam:bantime 10
channel set #stf-disabled udef-str-x:spam:reason spam
channel set #stf-disabled -udef-flag-x:repeat
channel set #stf-disabled udef-str-x:repeat:punish w:k:b
channel set #stf-disabled udef-int-x:repeat:bantype 1
channel set #stf-disabled udef-int-x:repeat:bantime 10
channel set #stf-disabled udef-str-x:repeat:reason {repeating is lame}
channel set #stf-disabled -udef-flag-x:whois
channel set #stf-disabled udef-str-x:whois:punish w:k:b
channel set #stf-disabled udef-int-x:whois:bantype 1
channel set #stf-disabled udef-int-x:whois:bantime 10
channel set #stf-disabled udef-str-x:whois:reason {bad /whois information}
channel set #stf-disabled +udef-flag-x:bad
channel set #stf-disabled udef-str-x:bad:punish w:k:b
channel set #stf-disabled udef-int-x:bad:bantype 1
channel set #stf-disabled udef-int-x:bad:bantime 10
channel set #stf-disabled udef-str-x:bad:reason {do not curse}
channel set #stf-disabled -udef-flag-x:caps
channel set #stf-disabled udef-str-x:caps:punish w:k:b
channel set #stf-disabled udef-int-x:caps:bantype 1
channel set #stf-disabled udef-int-x:caps:bantime 10
channel set #stf-disabled udef-str-x:caps:reason {caps off}
channel set #stf-disabled -udef-flag-x:color
channel set #stf-disabled udef-str-x:color:punish w:k:b
channel set #stf-disabled udef-int-x:color:bantype 1
channel set #stf-disabled udef-int-x:color:bantime 10
channel set #stf-disabled udef-str-x:color:reason {no colors}
channel set #stf-disabled udef-int-x:clone:type 2
channel set #stf-disabled udef-int-x:clone:count 4
channel set #stf-disabled udef-int-x:pspam:cycle 15
channel set #stf-disabled udef-str-x:whois:file badwhois.txt
channel set #stf-disabled udef-int-x:whois:count 6
channel set #stf-disabled udef-str-x:mass:rate 20:3
channel set #stf-disabled udef-int-x:mass:duration 5
channel set #stf-disabled udef-int-x:drone:score 30
channel set #stf-disabled udef-str-x:repeat:rate 3:10
channel set #stf-disabled udef-str-x:other:match string
channel set #stf-disabled udef-int-x:lag:threshold 8
channel set #stf-disabled udef-int-x:door:stay 40
channel set #stf-disabled udef-int-x:stats:top 5
channel set #stf-disabled udef-int-x:limit:slack 5
channel set #stf-disabled udef-int-x:caps:percent 70
channel set #stf-disabled udef-str-x:bad:file badwords.txt
channel set #stf-disabled +udef-flag-chanstats
channel set #stf-disabled +udef-flag-vip
channel add #stf-help { chanmode +tn idle-kick 0 stopnethack-mode 0 revenge-mode 0 need-op {} need-invite {} need-key {} need-unban {} need-limit {} flood-chan 15:60 flood-ctcp 3:60 flood-join 5:60 flood-kick 3:10 flood-deop 3:10 flood-nick 5:60 aop-delay 5:30 ban-type 3 ban-time 120 exempt-time 60 invite-time 60 -enforcebans +dynamicbans +userbans +autoop -autohalfop -bitch +greet +protectops -protecthalfops +protectfriends +dontkickops -statuslog -revenge -revengebot +autovoice -secret +shared +cycle +seen -inactive +dynamicexempts +userexempts +dynamicinvites +userinvites -nodesynch -static }
channel set #stf-help -udef-flag-holdem
channel set #stf-help +udef-flag-ipcheck
channel set #stf-help +udef-flag-troll
channel set #stf-help +udef-flag-ud
channel set #stf-help -udef-flag-x:limit
channel set #stf-help -udef-flag-x:stats
channel set #stf-help -udef-flag-x:drone
channel set #stf-help udef-str-x:drone:punish w:k:b
channel set #stf-help udef-int-x:drone:bantype 1
channel set #stf-help udef-int-x:drone:bantime 60
channel set #stf-help udef-str-x:drone:reason {possible drone detected}
channel set #stf-help -udef-flag-x:door
channel set #stf-help udef-str-x:door:punish w:k:b
channel set #stf-help udef-int-x:door:bantype 1
channel set #stf-help udef-int-x:door:bantime 30
channel set #stf-help udef-str-x:door:reason {next time visit us longer}
channel set #stf-help -udef-flag-x:flood
channel set #stf-help udef-str-x:flood:punish w:k:b
channel set #stf-help udef-int-x:flood:bantype 1
channel set #stf-help udef-int-x:flood:bantime 10
channel set #stf-help udef-str-x:flood:reason {stop flooding}
channel set #stf-help -udef-flag-x:pspam
channel set #stf-help udef-str-x:pspam:punish w:k:b
channel set #stf-help udef-int-x:pspam:bantype 1
channel set #stf-help udef-int-x:pspam:bantime 90
channel set #stf-help udef-str-x:pspam:reason {unsolicited spam}
channel set #stf-help -udef-flag-x:clone
channel set #stf-help udef-str-x:clone:punish w:k:b
channel set #stf-help udef-int-x:clone:bantype 2
channel set #stf-help udef-int-x:clone:bantime 10
channel set #stf-help udef-str-x:clone:reason {no cloning please}
channel set #stf-help -udef-flag-x:spam
channel set #stf-help udef-str-x:spam:punish w:k:b
channel set #stf-help udef-int-x:spam:bantype 1
channel set #stf-help udef-int-x:spam:bantime 10
channel set #stf-help udef-str-x:spam:reason spam
channel set #stf-help -udef-flag-x:repeat
channel set #stf-help udef-str-x:repeat:punish w:k:b
channel set #stf-help udef-int-x:repeat:bantype 1
channel set #stf-help udef-int-x:repeat:bantime 10
channel set #stf-help udef-str-x:repeat:reason {repeating is lame}
channel set #stf-help -udef-flag-x:whois
channel set #stf-help udef-str-x:whois:punish w:k:b
channel set #stf-help udef-int-x:whois:bantype 1
channel set #stf-help udef-int-x:whois:bantime 10
channel set #stf-help udef-str-x:whois:reason {bad /whois information}
channel set #stf-help +udef-flag-x:bad
channel set #stf-help udef-str-x:bad:punish w:k:b
channel set #stf-help udef-int-x:bad:bantype 1
channel set #stf-help udef-int-x:bad:bantime 10
channel set #stf-help udef-str-x:bad:reason {do not curse}
channel set #stf-help -udef-flag-x:caps
channel set #stf-help udef-str-x:caps:punish w:k:b
channel set #stf-help udef-int-x:caps:bantype 1
channel set #stf-help udef-int-x:caps:bantime 10
channel set #stf-help udef-str-x:caps:reason {caps off}
channel set #stf-help -udef-flag-x:color
channel set #stf-help udef-str-x:color:punish w:k:b
channel set #stf-help udef-int-x:color:bantype 1
channel set #stf-help udef-int-x:color:bantime 10
channel set #stf-help udef-str-x:color:reason {no colors}
channel set #stf-help udef-int-x:clone:type 2
channel set #stf-help udef-int-x:clone:count 4
channel set #stf-help udef-int-x:pspam:cycle 15
channel set #stf-help udef-str-x:whois:file badwhois.txt
channel set #stf-help udef-int-x:whois:count 6
channel set #stf-help udef-str-x:mass:rate 20:3
channel set #stf-help udef-int-x:mass:duration 5
channel set #stf-help udef-int-x:drone:score 30
channel set #stf-help udef-str-x:repeat:rate 3:10
channel set #stf-help udef-str-x:other:match string
channel set #stf-help udef-int-x:lag:threshold 8
channel set #stf-help udef-int-x:door:stay 40
channel set #stf-help udef-int-x:stats:top 5
channel set #stf-help udef-int-x:limit:slack 5
channel set #stf-help udef-int-x:caps:percent 70
channel set #stf-help udef-str-x:bad:file badwords.txt
channel set #stf-help +udef-flag-chanstats
channel set #stf-help +udef-flag-vip
channel add #stf-debug { chanmode +tn idle-kick 0 stopnethack-mode 0 revenge-mode 0 need-op {} need-invite {} need-key {} need-unban {} need-limit {} flood-chan 15:60 flood-ctcp 3:60 flood-join 5:60 flood-kick 3:10 flood-deop 3:10 flood-nick 5:60 aop-delay 5:30 ban-type 3 ban-time 120 exempt-time 60 invite-time 60 -enforcebans +dynamicbans +userbans +autoop -autohalfop -bitch +greet +protectops -protecthalfops +protectfriends +dontkickops -statuslog -revenge -revengebot +autovoice -secret +shared +cycle +seen -inactive +dynamicexempts +userexempts +dynamicinvites +userinvites -nodesynch -static }
channel set #stf-debug -udef-flag-holdem
channel set #stf-debug +udef-flag-ipcheck
channel set #stf-debug +udef-flag-troll
channel set #stf-debug +udef-flag-ud
channel set #stf-debug -udef-flag-x:limit
channel set #stf-debug -udef-flag-x:stats
channel set #stf-debug -udef-flag-x:drone
channel set #stf-debug udef-str-x:drone:punish w:k:b
channel set #stf-debug udef-int-x:drone:bantype 1
channel set #stf-debug udef-int-x:drone:bantime 60
channel set #stf-debug udef-str-x:drone:reason {possible drone detected}
channel set #stf-debug -udef-flag-x:door
channel set #stf-debug udef-str-x:door:punish w:k:b
channel set #stf-debug udef-int-x:door:bantype 1
channel set #stf-debug udef-int-x:door:bantime 30
channel set #stf-debug udef-str-x:door:reason {next time visit us longer}
channel set #stf-debug -udef-flag-x:flood
channel set #stf-debug udef-str-x:flood:punish w:k:b
channel set #stf-debug udef-int-x:flood:bantype 1
channel set #stf-debug udef-int-x:flood:bantime 10
channel set #stf-debug udef-str-x:flood:reason {stop flooding}
channel set #stf-debug -udef-flag-x:pspam
channel set #stf-debug udef-str-x:pspam:punish w:k:b
channel set #stf-debug udef-int-x:pspam:bantype 1
channel set #stf-debug udef-int-x:pspam:bantime 90
channel set #stf-debug udef-str-x:pspam:reason {unsolicited spam}
channel set #stf-debug -udef-flag-x:clone
channel set #stf-debug udef-str-x:clone:punish w:k:b
channel set #stf-debug udef-int-x:clone:bantype 2
channel set #stf-debug udef-int-x:clone:bantime 10
channel set #stf-debug udef-str-x:clone:reason {no cloning please}
channel set #stf-debug -udef-flag-x:spam
channel set #stf-debug udef-str-x:spam:punish w:k:b
channel set #stf-debug udef-int-x:spam:bantype 1
channel set #stf-debug udef-int-x:spam:bantime 10
channel set #stf-debug udef-str-x:spam:reason spam
channel set #stf-debug -udef-flag-x:repeat
channel set #stf-debug udef-str-x:repeat:punish w:k:b
channel set #stf-debug udef-int-x:repeat:bantype 1
channel set #stf-debug udef-int-x:repeat:bantime 10
channel set #stf-debug udef-str-x:repeat:reason {repeating is lame}
channel set #stf-debug -udef-flag-x:whois
channel set #stf-debug udef-str-x:whois:punish w:k:b
channel set #stf-debug udef-int-x:whois:bantype 1
channel set #stf-debug udef-int-x:whois:bantime 10
channel set #stf-debug udef-str-x:whois:reason {bad /whois information}
channel set #stf-debug +udef-flag-x:bad
channel set #stf-debug udef-str-x:bad:punish w:k:b
channel set #stf-debug udef-int-x:bad:bantype 1
channel set #stf-debug udef-int-x:bad:bantime 10
channel set #stf-debug udef-str-x:bad:reason {do not curse}
channel set #stf-debug -udef-flag-x:caps
channel set #stf-debug udef-str-x:caps:punish w:k:b
channel set #stf-debug udef-int-x:caps:bantype 1
channel set #stf-debug udef-int-x:caps:bantime 10
channel set #stf-debug udef-str-x:caps:reason {caps off}
channel set #stf-debug -udef-flag-x:color
channel set #stf-debug udef-str-x:color:punish w:k:b
channel set #stf-debug udef-int-x:color:bantype 1
channel set #stf-debug udef-int-x:color:bantime 10
channel set #stf-debug udef-str-x:color:reason {no colors}
channel set #stf-debug udef-int-x:clone:type 2
channel set #stf-debug udef-int-x:clone:count 4
channel set #stf-debug udef-int-x:pspam:cycle 15
channel set #stf-debug udef-str-x:whois:file badwhois.txt
channel set #stf-debug udef-int-x:whois:count 6
channel set #stf-debug udef-str-x:mass:rate 20:3
channel set #stf-debug udef-int-x:mass:duration 5
channel set #stf-debug udef-int-x:drone:score 30
channel set #stf-debug udef-str-x:repeat:rate 3:10
channel set #stf-debug udef-str-x:other:match string
channel set #stf-debug udef-int-x:lag:threshold 8
channel set #stf-debug udef-int-x:door:stay 40
channel set #stf-debug udef-int-x:stats:top 5
channel set #stf-debug udef-int-x:limit:slack 5
channel set #stf-debug udef-int-x:caps:percent 70
channel set #stf-debug udef-str-x:bad:file badwords.txt
channel set #stf-debug +udef-flag-chanstats
channel set #stf-debug +udef-flag-vip
channel add #stf-report { chanmode +tn idle-kick 0 stopnethack-mode 0 revenge-mode 0 need-op {} need-invite {} need-key {} need-unban {} need-limit {} flood-chan 15:60 flood-ctcp 3:60 flood-join 5:60 flood-kick 3:10 flood-deop 3:10 flood-nick 5:60 aop-delay 5:30 ban-type 3 ban-time 120 exempt-time 60 invite-time 60 -enforcebans +dynamicbans +userbans +autoop -autohalfop -bitch +greet +protectops -protecthalfops +protectfriends +dontkickops -statuslog -revenge -revengebot +autovoice -secret +shared +cycle +seen -inactive +dynamicexempts +userexempts +dynamicinvites +userinvites -nodesynch -static }
channel set #stf-report -udef-flag-holdem
channel set #stf-report +udef-flag-ipcheck
channel set #stf-report +udef-flag-troll
channel set #stf-report +udef-flag-ud
channel set #stf-report -udef-flag-x:limit
channel set #stf-report -udef-flag-x:stats
channel set #stf-report -udef-flag-x:drone
channel set #stf-report udef-str-x:drone:punish w:k:b
channel set #stf-report udef-int-x:drone:bantype 1
channel set #stf-report udef-int-x:drone:bantime 60
channel set #stf-report udef-str-x:drone:reason {possible drone detected}
channel set #stf-report -udef-flag-x:door
channel set #stf-report udef-str-x:door:punish w:k:b
channel set #stf-report udef-int-x:door:bantype 1
channel set #stf-report udef-int-x:door:bantime 30
channel set #stf-report udef-str-x:door:reason {next time visit us longer}
channel set #stf-report -udef-flag-x:flood
channel set #stf-report udef-str-x:flood:punish w:k:b
channel set #stf-report udef-int-x:flood:bantype 1
channel set #stf-report udef-int-x:flood:bantime 10
channel set #stf-report udef-str-x:flood:reason {stop flooding}
channel set #stf-report -udef-flag-x:pspam
channel set #stf-report udef-str-x:pspam:punish w:k:b
channel set #stf-report udef-int-x:pspam:bantype 1
channel set #stf-report udef-int-x:pspam:bantime 90
channel set #stf-report udef-str-x:pspam:reason {unsolicited spam}
channel set #stf-report -udef-flag-x:clone
channel set #stf-report udef-str-x:clone:punish w:k:b
channel set #stf-report udef-int-x:clone:bantype 2
channel set #stf-report udef-int-x:clone:bantime 10
channel set #stf-report udef-str-x:clone:reason {no cloning please}
channel set #stf-report -udef-flag-x:spam
channel set #stf-report udef-str-x:spam:punish w:k:b
channel set #stf-report udef-int-x:spam:bantype 1
channel set #stf-report udef-int-x:spam:bantime 10
channel set #stf-report udef-str-x:spam:reason spam
channel set #stf-report -udef-flag-x:repeat
channel set #stf-report udef-str-x:repeat:punish w:k:b
channel set #stf-report udef-int-x:repeat:bantype 1
channel set #stf-report udef-int-x:repeat:bantime 10
channel set #stf-report udef-str-x:repeat:reason {repeating is lame}
channel set #stf-report -udef-flag-x:whois
channel set #stf-report udef-str-x:whois:punish w:k:b
channel set #stf-report udef-int-x:whois:bantype 1
channel set #stf-report udef-int-x:whois:bantime 10
channel set #stf-report udef-str-x:whois:reason {bad /whois information}
channel set #stf-report +udef-flag-x:bad
channel set #stf-report udef-str-x:bad:punish w:k:b
channel set #stf-report udef-int-x:bad:bantype 1
channel set #stf-report udef-int-x:bad:bantime 10
channel set #stf-report udef-str-x:bad:reason {do not curse}
channel set #stf-report -udef-flag-x:caps
channel set #stf-report udef-str-x:caps:punish w:k:b
channel set #stf-report udef-int-x:caps:bantype 1
channel set #stf-report udef-int-x:caps:bantime 10
channel set #stf-report udef-str-x:caps:reason {caps off}
channel set #stf-report -udef-flag-x:color
channel set #stf-report udef-str-x:color:punish w:k:b
channel set #stf-report udef-int-x:color:bantype 1
channel set #stf-report udef-int-x:color:bantime 10
channel set #stf-report udef-str-x:color:reason {no colors}
channel set #stf-report udef-int-x:clone:type 2
channel set #stf-report udef-int-x:clone:count 4
channel set #stf-report udef-int-x:pspam:cycle 15
channel set #stf-report udef-str-x:whois:file badwhois.txt
channel set #stf-report udef-int-x:whois:count 6
channel set #stf-report udef-str-x:mass:rate 20:3
channel set #stf-report udef-int-x:mass:duration 5
channel set #stf-report udef-int-x:drone:score 30
channel set #stf-report udef-str-x:repeat:rate 3:10
channel set #stf-report udef-str-x:other:match string
channel set #stf-report udef-int-x:lag:threshold 8
channel set #stf-report udef-int-x:door:stay 40
channel set #stf-report udef-int-x:stats:top 5
channel set #stf-report udef-int-x:limit:slack 5
channel set #stf-report udef-int-x:caps:percent 70
channel set #stf-report udef-str-x:bad:file badwords.txt
channel set #stf-report +udef-flag-chanstats
channel set #stf-report +udef-flag-vip
channel add #stf-admin { chanmode +tn idle-kick 0 stopnethack-mode 0 revenge-mode 0 need-op {} need-invite {} need-key {} need-unban {} need-limit {} flood-chan 15:60 flood-ctcp 3:60 flood-join 5:60 flood-kick 3:10 flood-deop 3:10 flood-nick 5:60 aop-delay 5:30 ban-type 3 ban-time 120 exempt-time 60 invite-time 60 -enforcebans +dynamicbans +userbans +autoop -autohalfop -bitch +greet +protectops -protecthalfops +protectfriends +dontkickops -statuslog -revenge -revengebot +autovoice -secret +shared +cycle +seen -inactive +dynamicexempts +userexempts +dynamicinvites +userinvites -nodesynch -static }
channel set #stf-admin -udef-flag-holdem
channel set #stf-admin +udef-flag-ipcheck
channel set #stf-admin +udef-flag-troll
channel set #stf-admin +udef-flag-ud
channel set #stf-admin -udef-flag-x:limit
channel set #stf-admin -udef-flag-x:stats
channel set #stf-admin -udef-flag-x:drone
channel set #stf-admin udef-str-x:drone:punish w:k:b
channel set #stf-admin udef-int-x:drone:bantype 1
channel set #stf-admin udef-int-x:drone:bantime 60
channel set #stf-admin udef-str-x:drone:reason {possible drone detected}
channel set #stf-admin -udef-flag-x:door
channel set #stf-admin udef-str-x:door:punish w:k:b
channel set #stf-admin udef-int-x:door:bantype 1
channel set #stf-admin udef-int-x:door:bantime 30
channel set #stf-admin udef-str-x:door:reason {next time visit us longer}
channel set #stf-admin -udef-flag-x:flood
channel set #stf-admin udef-str-x:flood:punish w:k:b
channel set #stf-admin udef-int-x:flood:bantype 1
channel set #stf-admin udef-int-x:flood:bantime 10
channel set #stf-admin udef-str-x:flood:reason {stop flooding}
channel set #stf-admin -udef-flag-x:pspam
channel set #stf-admin udef-str-x:pspam:punish w:k:b
channel set #stf-admin udef-int-x:pspam:bantype 1
channel set #stf-admin udef-int-x:pspam:bantime 90
channel set #stf-admin udef-str-x:pspam:reason {unsolicited spam}
channel set #stf-admin -udef-flag-x:clone
channel set #stf-admin udef-str-x:clone:punish w:k:b
channel set #stf-admin udef-int-x:clone:bantype 2
channel set #stf-admin udef-int-x:clone:bantime 10
channel set #stf-admin udef-str-x:clone:reason {no cloning please}
channel set #stf-admin -udef-flag-x:spam
channel set #stf-admin udef-str-x:spam:punish w:k:b
channel set #stf-admin udef-int-x:spam:bantype 1
channel set #stf-admin udef-int-x:spam:bantime 10
channel set #stf-admin udef-str-x:spam:reason spam
channel set #stf-admin -udef-flag-x:repeat
channel set #stf-admin udef-str-x:repeat:punish w:k:b
channel set #stf-admin udef-int-x:repeat:bantype 1
channel set #stf-admin udef-int-x:repeat:bantime 10
channel set #stf-admin udef-str-x:repeat:reason {repeating is lame}
channel set #stf-admin -udef-flag-x:whois
channel set #stf-admin udef-str-x:whois:punish w:k:b
channel set #stf-admin udef-int-x:whois:bantype 1
channel set #stf-admin udef-int-x:whois:bantime 10
channel set #stf-admin udef-str-x:whois:reason {bad /whois information}
channel set #stf-admin +udef-flag-x:bad
channel set #stf-admin udef-str-x:bad:punish w:k:b
channel set #stf-admin udef-int-x:bad:bantype 1
channel set #stf-admin udef-int-x:bad:bantime 10
channel set #stf-admin udef-str-x:bad:reason {do not curse}
channel set #stf-admin -udef-flag-x:caps
channel set #stf-admin udef-str-x:caps:punish w:k:b
channel set #stf-admin udef-int-x:caps:bantype 1
channel set #stf-admin udef-int-x:caps:bantime 10
channel set #stf-admin udef-str-x:caps:reason {caps off}
channel set #stf-admin -udef-flag-x:color
channel set #stf-admin udef-str-x:color:punish w:k:b
channel set #stf-admin udef-int-x:color:bantype 1
channel set #stf-admin udef-int-x:color:bantime 10
channel set #stf-admin udef-str-x:color:reason {no colors}
channel set #stf-admin udef-int-x:clone:type 2
channel set #stf-admin udef-int-x:clone:count 4
channel set #stf-admin udef-int-x:pspam:cycle 15
channel set #stf-admin udef-str-x:whois:file badwhois.txt
channel set #stf-admin udef-int-x:whois:count 6
channel set #stf-admin udef-str-x:mass:rate 20:3
channel set #stf-admin udef-int-x:mass:duration 5
channel set #stf-admin udef-int-x:drone:score 30
channel set #stf-admin udef-str-x:repeat:rate 3:10
channel set #stf-admin udef-str-x:other:match string
channel set #stf-admin udef-int-x:lag:threshold 8
channel set #stf-admin udef-int-x:door:stay 40
channel set #stf-admin udef-int-x:stats:top 5
channel set #stf-admin udef-int-x:limit:slack 5
channel set #stf-admin udef-int-x:caps:percent 70
channel set #stf-admin udef-str-x:bad:file badwords.txt
channel set #stf-admin +udef-flag-chanstats
channel set #stf-admin +udef-flag-vip
channel add #stf-labs { chanmode +tn idle-kick 0 stopnethack-mode 0 revenge-mode 0 need-op {} need-invite {} need-key {} need-unban {} need-limit {} flood-chan 15:60 flood-ctcp 3:60 flood-join 5:60 flood-kick 3:10 flood-deop 3:10 flood-nick 5:60 aop-delay 5:30 ban-type 3 ban-time 120 exempt-time 60 invite-time 60 -enforcebans +dynamicbans +userbans +autoop -autohalfop -bitch +greet +protectops -protecthalfops +protectfriends +dontkickops -statuslog -revenge -revengebot +autovoice -secret +shared +cycle +seen -inactive +dynamicexempts +userexempts +dynamicinvites +userinvites -nodesynch -static }
channel set #stf-labs -udef-flag-holdem
channel set #stf-labs +udef-flag-ipcheck
channel set #stf-labs +udef-flag-troll
channel set #stf-labs +udef-flag-ud
channel set #stf-labs -udef-flag-x:limit
channel set #stf-labs -udef-flag-x:stats
channel set #stf-labs -udef-flag-x:drone
channel set #stf-labs udef-str-x:drone:punish w:k:b
channel set #stf-labs udef-int-x:drone:bantype 1
channel set #stf-labs udef-int-x:drone:bantime 60
channel set #stf-labs udef-str-x:drone:reason {possible drone detected}
channel set #stf-labs -udef-flag-x:door
channel set #stf-labs udef-str-x:door:punish w:k:b
channel set #stf-labs udef-int-x:door:bantype 1
channel set #stf-labs udef-int-x:door:bantime 30
channel set #stf-labs udef-str-x:door:reason {next time visit us longer}
channel set #stf-labs -udef-flag-x:flood
channel set #stf-labs udef-str-x:flood:punish w:k:b
channel set #stf-labs udef-int-x:flood:bantype 1
channel set #stf-labs udef-int-x:flood:bantime 10
channel set #stf-labs udef-str-x:flood:reason {stop flooding}
channel set #stf-labs -udef-flag-x:pspam
channel set #stf-labs udef-str-x:pspam:punish w:k:b
channel set #stf-labs udef-int-x:pspam:bantype 1
channel set #stf-labs udef-int-x:pspam:bantime 90
channel set #stf-labs udef-str-x:pspam:reason {unsolicited spam}
channel set #stf-labs -udef-flag-x:clone
channel set #stf-labs udef-str-x:clone:punish w:k:b
channel set #stf-labs udef-int-x:clone:bantype 2
channel set #stf-labs udef-int-x:clone:bantime 10
channel set #stf-labs udef-str-x:clone:reason {no cloning please}
channel set #stf-labs -udef-flag-x:spam
channel set #stf-labs udef-str-x:spam:punish w:k:b
channel set #stf-labs udef-int-x:spam:bantype 1
channel set #stf-labs udef-int-x:spam:bantime 10
channel set #stf-labs udef-str-x:spam:reason spam
channel set #stf-labs -udef-flag-x:repeat
channel set #stf-labs udef-str-x:repeat:punish w:k:b
channel set #stf-labs udef-int-x:repeat:bantype 1
channel set #stf-labs udef-int-x:repeat:bantime 10
channel set #stf-labs udef-str-x:repeat:reason {repeating is lame}
channel set #stf-labs -udef-flag-x:whois
channel set #stf-labs udef-str-x:whois:punish w:k:b
channel set #stf-labs udef-int-x:whois:bantype 1
channel set #stf-labs udef-int-x:whois:bantime 10
channel set #stf-labs udef-str-x:whois:reason {bad /whois information}
channel set #stf-labs +udef-flag-x:bad
channel set #stf-labs udef-str-x:bad:punish w:k:b
channel set #stf-labs udef-int-x:bad:bantype 1
channel set #stf-labs udef-int-x:bad:bantime 10
channel set #stf-labs udef-str-x:bad:reason {do not curse}
channel set #stf-labs -udef-flag-x:caps
channel set #stf-labs udef-str-x:caps:punish w:k:b
channel set #stf-labs udef-int-x:caps:bantype 1
channel set #stf-labs udef-int-x:caps:bantime 10
channel set #stf-labs udef-str-x:caps:reason {caps off}
channel set #stf-labs -udef-flag-x:color
channel set #stf-labs udef-str-x:color:punish w:k:b
channel set #stf-labs udef-int-x:color:bantype 1
channel set #stf-labs udef-int-x:color:bantime 10
channel set #stf-labs udef-str-x:color:reason {no colors}
channel set #stf-labs udef-int-x:clone:type 2
channel set #stf-labs udef-int-x:clone:count 4
channel set #stf-labs udef-int-x:pspam:cycle 15
channel set #stf-labs udef-str-x:whois:file badwhois.txt
channel set #stf-labs udef-int-x:whois:count 6
channel set #stf-labs udef-str-x:mass:rate 20:3
channel set #stf-labs udef-int-x:mass:duration 5
channel set #stf-labs udef-int-x:drone:score 30
channel set #stf-labs udef-str-x:repeat:rate 3:10
channel set #stf-labs udef-str-x:other:match string
channel set #stf-labs udef-int-x:lag:threshold 8
channel set #stf-labs udef-int-x:door:stay 40
channel set #stf-labs udef-int-x:stats:top 5
channel set #stf-labs udef-int-x:limit:slack 5
channel set #stf-labs udef-int-x:caps:percent 70
channel set #stf-labs udef-str-x:bad:file badwords.txt
channel set #stf-labs +udef-flag-chanstats
channel set #stf-labs +udef-flag-vip
channel add #stf-status { chanmode +tn idle-kick 0 stopnethack-mode 0 revenge-mode 0 need-op {} need-invite {} need-key {} need-unban {} need-limit {} flood-chan 15:60 flood-ctcp 3:60 flood-join 5:60 flood-kick 3:10 flood-deop 3:10 flood-nick 5:60 aop-delay 5:30 ban-type 3 ban-time 120 exempt-time 60 invite-time 60 -enforcebans +dynamicbans +userbans +autoop -autohalfop -bitch +greet +protectops -protecthalfops +protectfriends +dontkickops -statuslog -revenge -revengebot +autovoice -secret +shared +cycle +seen -inactive +dynamicexempts +userexempts +dynamicinvites +userinvites -nodesynch -static }
channel set #stf-status -udef-flag-holdem
channel set #stf-status +udef-flag-ipcheck
channel set #stf-status +udef-flag-troll
channel set #stf-status +udef-flag-ud
channel set #stf-status -udef-flag-x:limit
channel set #stf-status -udef-flag-x:stats
channel set #stf-status -udef-flag-x:drone
channel set #stf-status udef-str-x:drone:punish w:k:b
channel set #stf-status udef-int-x:drone:bantype 1
channel set #stf-status udef-int-x:drone:bantime 60
channel set #stf-status udef-str-x:drone:reason {possible drone detected}
channel set #stf-status -udef-flag-x:door
channel set #stf-status udef-str-x:door:punish w:k:b
channel set #stf-status udef-int-x:door:bantype 1
channel set #stf-status udef-int-x:door:bantime 30
channel set #stf-status udef-str-x:door:reason {next time visit us longer}
channel set #stf-status -udef-flag-x:flood
channel set #stf-status udef-str-x:flood:punish w:k:b
channel set #stf-status udef-int-x:flood:bantype 1
channel set #stf-status udef-int-x:flood:bantime 10
channel set #stf-status udef-str-x:flood:reason {stop flooding}
channel set #stf-status -udef-flag-x:pspam
channel set #stf-status udef-str-x:pspam:punish w:k:b
channel set #stf-status udef-int-x:pspam:bantype 1
channel set #stf-status udef-int-x:pspam:bantime 90
channel set #stf-status udef-str-x:pspam:reason {unsolicited spam}
channel set #stf-status -udef-flag-x:clone
channel set #stf-status udef-str-x:clone:punish w:k:b
channel set #stf-status udef-int-x:clone:bantype 2
channel set #stf-status udef-int-x:clone:bantime 10
channel set #stf-status udef-str-x:clone:reason {no cloning please}
channel set #stf-status -udef-flag-x:spam
channel set #stf-status udef-str-x:spam:punish w:k:b
channel set #stf-status udef-int-x:spam:bantype 1
channel set #stf-status udef-int-x:spam:bantime 10
channel set #stf-status udef-str-x:spam:reason spam
channel set #stf-status -udef-flag-x:repeat
channel set #stf-status udef-str-x:repeat:punish w:k:b
channel set #stf-status udef-int-x:repeat:bantype 1
channel set #stf-status udef-int-x:repeat:bantime 10
channel set #stf-status udef-str-x:repeat:reason {repeating is lame}
channel set #stf-status -udef-flag-x:whois
channel set #stf-status udef-str-x:whois:punish w:k:b
channel set #stf-status udef-int-x:whois:bantype 1
channel set #stf-status udef-int-x:whois:bantime 10
channel set #stf-status udef-str-x:whois:reason {bad /whois information}
channel set #stf-status +udef-flag-x:bad
channel set #stf-status udef-str-x:bad:punish w:k:b
channel set #stf-status udef-int-x:bad:bantype 1
channel set #stf-status udef-int-x:bad:bantime 10
channel set #stf-status udef-str-x:bad:reason {do not curse}
channel set #stf-status -udef-flag-x:caps
channel set #stf-status udef-str-x:caps:punish w:k:b
channel set #stf-status udef-int-x:caps:bantype 1
channel set #stf-status udef-int-x:caps:bantime 10
channel set #stf-status udef-str-x:caps:reason {caps off}
channel set #stf-status -udef-flag-x:color
channel set #stf-status udef-str-x:color:punish w:k:b
channel set #stf-status udef-int-x:color:bantype 1
channel set #stf-status udef-int-x:color:bantime 10
channel set #stf-status udef-str-x:color:reason {no colors}
channel set #stf-status udef-int-x:clone:type 2
channel set #stf-status udef-int-x:clone:count 4
channel set #stf-status udef-int-x:pspam:cycle 15
channel set #stf-status udef-str-x:whois:file badwhois.txt
channel set #stf-status udef-int-x:whois:count 6
channel set #stf-status udef-str-x:mass:rate 20:3
channel set #stf-status udef-int-x:mass:duration 5
channel set #stf-status udef-int-x:drone:score 30
channel set #stf-status udef-str-x:repeat:rate 3:10
channel set #stf-status udef-str-x:other:match string
channel set #stf-status udef-int-x:lag:threshold 8
channel set #stf-status udef-int-x:door:stay 40
channel set #stf-status udef-int-x:stats:top 5
channel set #stf-status udef-int-x:limit:slack 5
channel set #stf-status udef-int-x:caps:percent 70
channel set #stf-status udef-str-x:bad:file badwords.txt
channel set #stf-status +udef-flag-chanstats
channel set #stf-status +udef-flag-vip
channel add #stf-gazelle { chanmode +tn idle-kick 0 stopnethack-mode 0 revenge-mode 0 need-op {} need-invite {} need-key {} need-unban {} need-limit {} flood-chan 15:60 flood-ctcp 3:60 flood-join 5:60 flood-kick 3:10 flood-deop 3:10 flood-nick 5:60 aop-delay 5:30 ban-type 3 ban-time 120 exempt-time 60 invite-time 60 -enforcebans +dynamicbans +userbans +autoop -autohalfop -bitch +greet +protectops -protecthalfops +protectfriends +dontkickops -statuslog -revenge -revengebot +autovoice -secret +shared +cycle +seen -inactive +dynamicexempts +userexempts +dynamicinvites +userinvites -nodesynch -static }
channel set #stf-gazelle -udef-flag-holdem
channel set #stf-gazelle +udef-flag-ipcheck
channel set #stf-gazelle +udef-flag-troll
channel set #stf-gazelle +udef-flag-ud
channel set #stf-gazelle -udef-flag-x:limit
channel set #stf-gazelle -udef-flag-x:stats
channel set #stf-gazelle -udef-flag-x:drone
channel set #stf-gazelle udef-str-x:drone:punish w:k:b
channel set #stf-gazelle udef-int-x:drone:bantype 1
channel set #stf-gazelle udef-int-x:drone:bantime 60
channel set #stf-gazelle udef-str-x:drone:reason {possible drone detected}
channel set #stf-gazelle -udef-flag-x:door
channel set #stf-gazelle udef-str-x:door:punish w:k:b
channel set #stf-gazelle udef-int-x:door:bantype 1
channel set #stf-gazelle udef-int-x:door:bantime 30
channel set #stf-gazelle udef-str-x:door:reason {next time visit us longer}
channel set #stf-gazelle -udef-flag-x:flood
channel set #stf-gazelle udef-str-x:flood:punish w:k:b
channel set #stf-gazelle udef-int-x:flood:bantype 1
channel set #stf-gazelle udef-int-x:flood:bantime 10
channel set #stf-gazelle udef-str-x:flood:reason {stop flooding}
channel set #stf-gazelle -udef-flag-x:pspam
channel set #stf-gazelle udef-str-x:pspam:punish w:k:b
channel set #stf-gazelle udef-int-x:pspam:bantype 1
channel set #stf-gazelle udef-int-x:pspam:bantime 90
channel set #stf-gazelle udef-str-x:pspam:reason {unsolicited spam}
channel set #stf-gazelle -udef-flag-x:clone
channel set #stf-gazelle udef-str-x:clone:punish w:k:b
channel set #stf-gazelle udef-int-x:clone:bantype 2
channel set #stf-gazelle udef-int-x:clone:bantime 10
channel set #stf-gazelle udef-str-x:clone:reason {no cloning please}
channel set #stf-gazelle -udef-flag-x:spam
channel set #stf-gazelle udef-str-x:spam:punish w:k:b
channel set #stf-gazelle udef-int-x:spam:bantype 1
channel set #stf-gazelle udef-int-x:spam:bantime 10
channel set #stf-gazelle udef-str-x:spam:reason spam
channel set #stf-gazelle -udef-flag-x:repeat
channel set #stf-gazelle udef-str-x:repeat:punish w:k:b
channel set #stf-gazelle udef-int-x:repeat:bantype 1
channel set #stf-gazelle udef-int-x:repeat:bantime 10
channel set #stf-gazelle udef-str-x:repeat:reason {repeating is lame}
channel set #stf-gazelle -udef-flag-x:whois
channel set #stf-gazelle udef-str-x:whois:punish w:k:b
channel set #stf-gazelle udef-int-x:whois:bantype 1
channel set #stf-gazelle udef-int-x:whois:bantime 10
channel set #stf-gazelle udef-str-x:whois:reason {bad /whois information}
channel set #stf-gazelle +udef-flag-x:bad
channel set #stf-gazelle udef-str-x:bad:punish w:k:b
channel set #stf-gazelle udef-int-x:bad:bantype 1
channel set #stf-gazelle udef-int-x:bad:bantime 10
channel set #stf-gazelle udef-str-x:bad:reason {do not curse}
channel set #stf-gazelle -udef-flag-x:caps
channel set #stf-gazelle udef-str-x:caps:punish w:k:b
channel set #stf-gazelle udef-int-x:caps:bantype 1
channel set #stf-gazelle udef-int-x:caps:bantime 10
channel set #stf-gazelle udef-str-x:caps:reason {caps off}
channel set #stf-gazelle -udef-flag-x:color
channel set #stf-gazelle udef-str-x:color:punish w:k:b
channel set #stf-gazelle udef-int-x:color:bantype 1
channel set #stf-gazelle udef-int-x:color:bantime 10
channel set #stf-gazelle udef-str-x:color:reason {no colors}
channel set #stf-gazelle udef-int-x:clone:type 2
channel set #stf-gazelle udef-int-x:clone:count 4
channel set #stf-gazelle udef-int-x:pspam:cycle 15
channel set #stf-gazelle udef-str-x:whois:file badwhois.txt
channel set #stf-gazelle udef-int-x:whois:count 6
channel set #stf-gazelle udef-str-x:mass:rate 20:3
channel set #stf-gazelle udef-int-x:mass:duration 5
channel set #stf-gazelle udef-int-x:drone:score 30
channel set #stf-gazelle udef-str-x:repeat:rate 3:10
channel set #stf-gazelle udef-str-x:other:match string
channel set #stf-gazelle udef-int-x:lag:threshold 8
channel set #stf-gazelle udef-int-x:door:stay 40
channel set #stf-gazelle udef-int-x:stats:top 5
channel set #stf-gazelle udef-int-x:limit:slack 5
channel set #stf-gazelle udef-int-x:caps:percent 70
channel set #stf-gazelle udef-str-x:bad:file badwords.txt
channel set #stf-gazelle +udef-flag-chanstats
channel set #stf-gazelle +udef-flag-vip
channel add #stf { chanmode +tn idle-kick 0 stopnethack-mode 0 revenge-mode 0 need-op {} need-invite {} need-key {} need-unban {} need-limit {} flood-chan 15:60 flood-ctcp 3:60 flood-join 5:60 flood-kick 3:10 flood-deop 3:10 flood-nick 5:60 aop-delay 5:30 ban-type 3 ban-time 120 exempt-time 60 invite-time 60 -enforcebans +dynamicbans +userbans +autoop -autohalfop -bitch +greet +protectops -protecthalfops +protectfriends +dontkickops -statuslog -revenge -revengebot +autovoice -secret +shared +cycle +seen -inactive +dynamicexempts +userexempts +dynamicinvites +userinvites -nodesynch -static }
channel set #stf +udef-flag-holdem
channel set #stf +udef-flag-ipcheck
channel set #stf +udef-flag-troll
channel set #stf +udef-flag-ud
channel set #stf -udef-flag-x:limit
channel set #stf -udef-flag-x:stats
channel set #stf -udef-flag-x:drone
channel set #stf udef-str-x:drone:punish w:k:b
channel set #stf udef-int-x:drone:bantype 1
channel set #stf udef-int-x:drone:bantime 60
channel set #stf udef-str-x:drone:reason {possible drone detected}
channel set #stf -udef-flag-x:door
channel set #stf udef-str-x:door:punish w:k:b
channel set #stf udef-int-x:door:bantype 1
channel set #stf udef-int-x:door:bantime 30
channel set #stf udef-str-x:door:reason {next time visit us longer}
channel set #stf -udef-flag-x:flood
channel set #stf udef-str-x:flood:punish w:k:b
channel set #stf udef-int-x:flood:bantype 1
channel set #stf udef-int-x:flood:bantime 10
channel set #stf udef-str-x:flood:reason {stop flooding}
channel set #stf -udef-flag-x:pspam
channel set #stf udef-str-x:pspam:punish w:k:b
channel set #stf udef-int-x:pspam:bantype 1
channel set #stf udef-int-x:pspam:bantime 90
channel set #stf udef-str-x:pspam:reason {unsolicited spam}
channel set #stf -udef-flag-x:clone
channel set #stf udef-str-x:clone:punish w:k:b
channel set #stf udef-int-x:clone:bantype 2
channel set #stf udef-int-x:clone:bantime 10
channel set #stf udef-str-x:clone:reason {no cloning please}
channel set #stf -udef-flag-x:spam
channel set #stf udef-str-x:spam:punish w:k:b
channel set #stf udef-int-x:spam:bantype 1
channel set #stf udef-int-x:spam:bantime 10
channel set #stf udef-str-x:spam:reason spam
channel set #stf -udef-flag-x:repeat
channel set #stf udef-str-x:repeat:punish w:k:b
channel set #stf udef-int-x:repeat:bantype 1
channel set #stf udef-int-x:repeat:bantime 10
channel set #stf udef-str-x:repeat:reason {repeating is lame}
channel set #stf -udef-flag-x:whois
channel set #stf udef-str-x:whois:punish w:k:b
channel set #stf udef-int-x:whois:bantype 1
channel set #stf udef-int-x:whois:bantime 10
channel set #stf udef-str-x:whois:reason {bad /whois information}
channel set #stf +udef-flag-x:bad
channel set #stf udef-str-x:bad:punish w:k:b
channel set #stf udef-int-x:bad:bantype 1
channel set #stf udef-int-x:bad:bantime 10
channel set #stf udef-str-x:bad:reason {do not curse}
channel set #stf -udef-flag-x:caps
channel set #stf udef-str-x:caps:punish w:k:b
channel set #stf udef-int-x:caps:bantype 1
channel set #stf udef-int-x:caps:bantime 10
channel set #stf udef-str-x:caps:reason {caps off}
channel set #stf -udef-flag-x:color
channel set #stf udef-str-x:color:punish w:k:b
channel set #stf udef-int-x:color:bantype 1
channel set #stf udef-int-x:color:bantime 10
channel set #stf udef-str-x:color:reason {no colors}
channel set #stf udef-int-x:clone:type 2
channel set #stf udef-int-x:clone:count 4
channel set #stf udef-int-x:pspam:cycle 15
channel set #stf udef-str-x:whois:file badwhois.txt
channel set #stf udef-int-x:whois:count 6
channel set #stf udef-str-x:mass:rate 20:3
channel set #stf udef-int-x:mass:duration 5
channel set #stf udef-int-x:drone:score 30
channel set #stf udef-str-x:repeat:rate 3:10
channel set #stf udef-str-x:other:match string
channel set #stf udef-int-x:lag:threshold 8
channel set #stf udef-int-x:door:stay 40
channel set #stf udef-int-x:stats:top 5
channel set #stf udef-int-x:limit:slack 5
channel set #stf udef-int-x:caps:percent 70
channel set #stf udef-str-x:bad:file badwords.txt
channel set #stf +udef-flag-chanstats
channel set #stf +udef-flag-vip
channel add #stf-admins { chanmode +tn idle-kick 0 stopnethack-mode 0 revenge-mode 0 need-op {} need-invite {} need-key {} need-unban {} need-limit {} flood-chan 15:60 flood-ctcp 3:60 flood-join 5:60 flood-kick 3:10 flood-deop 3:10 flood-nick 5:60 aop-delay 5:30 ban-type 3 ban-time 120 exempt-time 60 invite-time 60 -enforcebans +dynamicbans +userbans +autoop -autohalfop -bitch +greet +protectops -protecthalfops +protectfriends +dontkickops -statuslog -revenge -revengebot +autovoice -secret +shared +cycle +seen -inactive +dynamicexempts +userexempts +dynamicinvites +userinvites -nodesynch -static }
channel set #stf-admins -udef-flag-holdem
channel set #stf-admins +udef-flag-ipcheck
channel set #stf-admins +udef-flag-troll
channel set #stf-admins +udef-flag-ud
channel set #stf-admins -udef-flag-x:limit
channel set #stf-admins -udef-flag-x:stats
channel set #stf-admins -udef-flag-x:drone
channel set #stf-admins udef-str-x:drone:punish w:k:b
channel set #stf-admins udef-int-x:drone:bantype 1
channel set #stf-admins udef-int-x:drone:bantime 60
channel set #stf-admins udef-str-x:drone:reason {possible drone detected}
channel set #stf-admins -udef-flag-x:door
channel set #stf-admins udef-str-x:door:punish w:k:b
channel set #stf-admins udef-int-x:door:bantype 1
channel set #stf-admins udef-int-x:door:bantime 30
channel set #stf-admins udef-str-x:door:reason {next time visit us longer}
channel set #stf-admins -udef-flag-x:flood
channel set #stf-admins udef-str-x:flood:punish w:k:b
channel set #stf-admins udef-int-x:flood:bantype 1
channel set #stf-admins udef-int-x:flood:bantime 10
channel set #stf-admins udef-str-x:flood:reason {stop flooding}
channel set #stf-admins -udef-flag-x:pspam
channel set #stf-admins udef-str-x:pspam:punish w:k:b
channel set #stf-admins udef-int-x:pspam:bantype 1
channel set #stf-admins udef-int-x:pspam:bantime 90
channel set #stf-admins udef-str-x:pspam:reason {unsolicited spam}
channel set #stf-admins -udef-flag-x:clone
channel set #stf-admins udef-str-x:clone:punish w:k:b
channel set #stf-admins udef-int-x:clone:bantype 2
channel set #stf-admins udef-int-x:clone:bantime 10
channel set #stf-admins udef-str-x:clone:reason {no cloning please}
channel set #stf-admins -udef-flag-x:spam
channel set #stf-admins udef-str-x:spam:punish w:k:b
channel set #stf-admins udef-int-x:spam:bantype 1
channel set #stf-admins udef-int-x:spam:bantime 10
channel set #stf-admins udef-str-x:spam:reason spam
channel set #stf-admins -udef-flag-x:repeat
channel set #stf-admins udef-str-x:repeat:punish w:k:b
channel set #stf-admins udef-int-x:repeat:bantype 1
channel set #stf-admins udef-int-x:repeat:bantime 10
channel set #stf-admins udef-str-x:repeat:reason {repeating is lame}
channel set #stf-admins -udef-flag-x:whois
channel set #stf-admins udef-str-x:whois:punish w:k:b
channel set #stf-admins udef-int-x:whois:bantype 1
channel set #stf-admins udef-int-x:whois:bantime 10
channel set #stf-admins udef-str-x:whois:reason {bad /whois information}
channel set #stf-admins +udef-flag-x:bad
channel set #stf-admins udef-str-x:bad:punish w:k:b
channel set #stf-admins udef-int-x:bad:bantype 1
channel set #stf-admins udef-int-x:bad:bantime 10
channel set #stf-admins udef-str-x:bad:reason {do not curse}
channel set #stf-admins -udef-flag-x:caps
channel set #stf-admins udef-str-x:caps:punish w:k:b
channel set #stf-admins udef-int-x:caps:bantype 1
channel set #stf-admins udef-int-x:caps:bantime 10
channel set #stf-admins udef-str-x:caps:reason {caps off}
channel set #stf-admins -udef-flag-x:color
channel set #stf-admins udef-str-x:color:punish w:k:b
channel set #stf-admins udef-int-x:color:bantype 1
channel set #stf-admins udef-int-x:color:bantime 10
channel set #stf-admins udef-str-x:color:reason {no colors}
channel set #stf-admins udef-int-x:clone:type 2
channel set #stf-admins udef-int-x:clone:count 4
channel set #stf-admins udef-int-x:pspam:cycle 15
channel set #stf-admins udef-str-x:whois:file badwhois.txt
channel set #stf-admins udef-int-x:whois:count 6
channel set #stf-admins udef-str-x:mass:rate 20:3
channel set #stf-admins udef-int-x:mass:duration 5
channel set #stf-admins udef-int-x:drone:score 30
channel set #stf-admins udef-str-x:repeat:rate 3:10
channel set #stf-admins udef-str-x:other:match string
channel set #stf-admins udef-int-x:lag:threshold 8
channel set #stf-admins udef-int-x:door:stay 40
channel set #stf-admins udef-int-x:stats:top 5
channel set #stf-admins udef-int-x:limit:slack 5
channel set #stf-admins udef-int-x:caps:percent 70
channel set #stf-admins udef-str-x:bad:file badwords.txt
channel set #stf-admins +udef-flag-chanstats
channel set #stf-admins +udef-flag-vip
